<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">     
    <title>Smart Step</title>
</head>
<body>
    <header>
        <nav>
            <div class="n">
                <img class="logo" src="./resources/images/logo pequeno.png" alt="logo">
                <p>Smart Step Language Center</p>
            </div>

            <div class="n nav">
                <p>Pagina Principal</p>
                <p>Servicios</p>
                <p>Cursos</p>
                <p>Quienes Somos?</p>
                <p>Asesoria en Becas</p>
                <img class="lupa" src="./resources/images/loupe.png" alt="Lupa"> 
            </div>
        </nav>
    </header>
    
    <main>
        <div class="portada">
            <div class="cuadro-portada">
                <p>Aprende INGLÉS con nosotros</p>
            </div>
        </div>

        <div class="titulo-cursos"> <p>Our Services</p></div>
        <div class="cursos">
            <div class="cursos-separado">
                <img src="./resources/images/estudiantes-curso-regular.jpg" alt="Curso regular">
                <h3>CURSO REGULAR</h3>
                <p>El curso regular es para estudiantes a pastir de 14 años en adelante, enfocado a un aprendizaje cognitivo de acuerdo a esta edad</p>
            </div>
        
            
            <div class="cursos-separado">
                <img src="./resources/images/estudiantes-curso-kids.jpg" alt="Curso kids">
                <h3>CURSO KIDS</h3>
                <p>Curso enfocado en el desarrollo cognitivo de los estudiantes a partir de avances knistesicos.</p>
            </div>

            <div class="cursos-separado">
                <img src="./resources/images/estudiantes-curso-teens.jpg" alt="Curso Teens">
                <h3>CURSO TEENS</h3>
                <p>Curso enfocado al aprendizaje a travez de métodos de asimilacion por repeticion y pensamiento critico</p>
            </div>
        </div>

        <div class="titulo-team"><p>Our Team Members</p></div>
        <div class="team">
            <div class="member javi">
                <div class="recuadro-member">
                    <h3>Director Administrativo</h3>
                    <p>Msc. Ing. Javier D. Tapia Ochoa </p>
                </div>
            </div>

            <div class="member adri">
                <div class="recuadro-member">
                    <h3>Directora de Marketing</h3>
                    <p>Msc. Ing. Adriana I. Nava Navarro</p>
                </div>
            </div>
        </div>

        <div class="titulo-contacto"><p>Contactanos</p></div>
        <div class="contacto">
            <div class="contact map">
                <img src="./resources/images/mapa.png" alt="Mapa">
            </div>

            <div class="contact data">                
                    <h3>CONTACTANOS</h3>
                    <p>Av. Santa Cruz y Buenos Arires</p>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <p> © All Rights Reserved | Created By Javier Tapia</p>
    </footer>

    
</body>
</html>
